<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <div class="cart"><p>Cart({{ cart.length }})</p></div>
      <product :premium="premium" @add-to-cart="updateCart"></product>
      <product-tab></product-tab>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Noto Sans", sans-serif;
      }

      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
      }

      .cart {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .product-image {
        padding-right: 50px;
      }

      .color {
        display: flex;
        padding-bottom: 5px;
      }

      .color-box {
        height: 40px;
        width: 40px;
        margin-right: 5px;
        border: 1px solid #fff;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        margin-top: 10px;
      }

      .color-box:hover {
        border: 1px solid #d92f52;
      }

      .color-box:last-child {
        margin-right: 0px;
      }

      .product-stock {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .product-stock p {
        padding-left: 10px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 4px;
        border: none;
        color: #fff;
        background-color: #d92f52;
        cursor: pointer;
      }

      .disabledButton {
        background-color: rgb(212, 208, 208);
        cursor: not-allowed;
      }

      .product-tab {
        max-width: 400px;
        min-height: 370px;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .product-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }

      .display-review {
        flex-basis: 100%;
      }

      /* .product-review > h2,
      .product-review > p,
      .product-review > ul {
        width: 100%;
      } */

      .display-review > p {
        padding-bottom: 20px;
        text-align: center;
      }

      ul {
        list-style: none;
      }

      .product-tab li {
        border: 1px solid rgb(212, 208, 208);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 2px;
      }

      .product-review .error li {
        border: none;
        padding: 2px 0;
        color: rgb(207, 45, 45);
      }

      .review-form {
        width: 100%;
        border: 1px solid rgb(212, 208, 208);
        border-radius: 4px;
        padding: 10px;
        box-sizing: border-box;
      }

      .field {
        display: flex;
        flex-direction: column;
        padding-bottom: 12px;
      }

      label {
        padding-bottom: 5px;
      }

      input,
      textarea {
        font-size: 16px;
        padding: 5px;
        border: 1px solid rgb(212, 208, 208);
        resize: none;
      }

      #rating {
        width: 40px;
      }

      .button-form {
        display: flex;
        justify-content: center;
        padding-top: 12px;
      }

      .activeTab {
        color: #d92f52;
        text-decoration: underline;
      }

      .tab {
        padding: 10px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
